{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "playwright.config.ts",
    "apps/web/**/*.ts",
    "apps/web/**/*.tsx",
    "apps/web/tests/**/*.ts",
    "apps/web/tests/**/*.tsx"
  ]
}
